.about {
  background-color: var(--color-grey);

  &__mobile-content {
    padding-bottom: 6.8rem;
    padding-top: 6rem;
    display: none;

    @include mq(sm) {
      display: block;
    }

    h2 {
      color: var(--color-green);
      font: var(--font-xxl);
      margin-bottom: 3rem;

      @include mq(sm) {
        font: var(--font-l);
        font-weight: 700;
        margin-bottom: 2rem;
      }
    }

    p {
      font: var(--font-m);
      margin-bottom: 1.6rem;
      max-width: 52.9rem;
      color: var(--color-dark-blue);

      span {
        color: var(--color-green);
      }

      &:nth-last-of-type(1) {
        margin-bottom: 0;
      }
    }
  }

  &__inner {
    position: relative;
    z-index: 1;
  }

  &__container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    height: 100%;
  }

  &__container-block {
    &:nth-child(1) {
      width: 56%;
    }

    &:nth-child(2) {
      position: relative;
      width: 44%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: var(--color-dark-blue);
    }

    @include mq(md) {
      &:nth-child(1) {
        display: none;
      }

      &:nth-child(2) {
        width: 100%;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
    color: var(--color-dark-blue);
    padding-top: 12.2rem;
    padding-bottom: 7.3rem;

    h2 {
      color: var(--color-green);
      font: var(--font-xxl);
      margin-bottom: 3rem;
    }

    p {
      font: var(--font-m);
      margin-bottom: 1.6rem;
      max-width: 52.9rem;

      span {
        color: var(--color-green);
      }

      &:nth-last-of-type(1) {
        margin-bottom: 0;
      }

      @include mq(md) {
        color: var(--color-white);
      }
    }

    ._block {
      grid-column: 6 span;
    }

    @include mq(md) {
      display: none;
    }
  }

  &__slider {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
    color: var(--color-dark-blue);

    @include mq(md) {
      grid-template-columns: repeat(4, 1fr);
      gap: var(--grid-gap) 0;
    }

    @include mq(md) {
      padding-bottom: 14rem;
      padding-top: 4rem;
    }

    @include mq(sm) {
      padding-bottom: 13rem;
      padding-top: 6rem;
    }

    ._block {
      min-width: 0;

      &:nth-child(1) {
        grid-column: 5 span;
      }

      &:nth-child(2) {
        grid-column: 7 span;
      }

      @include mq(md) {
        grid-column: 4 span !important;
      }
    }
  }

  &__slider-heading {
    font: var(--font-xl);
    color: var(--color-dark-blue);

    @include mq(md) {
      color: var(--color-white);
    }
  }

  &__slider-item {
    p {
      max-width: 32.4rem;

      @include mq(md) {
        color: var(--color-white);
      }
    }
  }

  &__slider-slider {
    margin-bottom: 4.5rem;

    @include mq(md) {
      margin-bottom: 0;
    }
  }

  &__slider-img-wrapper {
    width: 100%;
    height: 33.8rem;
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: cover;

    @include mq(sm) {
      height: 19.3rem;
    }
  }

  &__slider-img {
    margin-right: -100%;

    @include mq(md) {
      margin-right: calc(var(--content-offset) * -1);
    }
  }

  &__slider-nav {
    @include mq(sm) {
      position: absolute;
      bottom: 4rem;
      left: var(--content-offset);
      bottom: 6rem;
      width: calc(100% - (var(--content-offset) * 2));
    }
  }
}
