.positions {
  position: relative;
  color: var(--color-dark-blue);
  padding-bottom: 10.7rem;

  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 60%;
    background-color: var(--color-grey);
    content: "";

    @include mq(md) {
      display: none;
    }
  }

  &__heading {
    margin-bottom: 5.5rem;

    @include mq(sm) {
      margin-bottom: 2rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);

    @include mq(md) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    grid-column: 3 span;
    min-height: 28.7rem;
    color: var(--color-white);

    @include mq(md) {
      grid-column: 2 span;
    }

    @include mq(sm) {
      grid-column: 4 span;
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 1.7rem;
      background-color: rgba($color: #52A863, $alpha: 0.86);
      color: var(--color-white);
      text-align: center;
      font: var(--font-m);
      content: attr(data-heading);
      transition: opacity var(--transition), transform var(--transition);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      filter: grayscale(100%);
    }

    &:hover {
      &::after {
        opacity: 0;
        transform: translateY(100%);
      }

      .positions__item-content {
        transform: translateY(0);
      }
    }
  }

  &__item-content {
    background-color: rgba($color: #52A863, $alpha: 0.86);
    padding: 5.8rem 4.3rem;
    height: 100%;
    width: 100%;
    transform: translateY(110%);
    transition: transform 400ms;

    h4 {
      font: var(--font-m);
      margin-bottom: 3rem;
      text-align: center;
    }
  }

  &__item-content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6rem 0;

    p {
      font: var(--font-s);
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
    margin-top: 10rem;

    @include mq(md) {
      grid-template-columns: repeat(4, 1fr);
      gap: 3.2rem 0;
      margin-top: 8rem;
    }

    @include mq(sm) {
      margin-top: 3.2rem;
    }

    ._block {
      &:nth-child(1) {
        grid-column: 9 span;
      }

      &:nth-child(2) {
        grid-column: 3 span;

        p {
          font: var(--font-s);
        }
      }

      @include mq(md) {
        grid-column: 4 span !important;
      }
    }

    p {
      font: var(--font-m);
      margin-bottom: 2.4rem;
      max-width: 69rem;

      @include mq(md) {
        max-width: 100%;
      }

      @include mq(sm) {
        font: var(--font-s);
        margin-bottom: 1.2rem;
      }

      span {
        color: var(--color-green);
      }

      strong,
      b {
        font-weight: 700;
      }

      &:nth-last-of-type(1) {
        margin-bottom: 0;
      }
    }
  }

  &__btn {
    margin-top: 2.8rem;

    @include mq(sm) {
      width: 100%;
      display: block;
      text-align: center;
    }
  }
}
